[DEFAULT]
company = migros
container = grp1

[log]
level = debug

[http]
url = https://fl-17-240.zhdk.cloud.switch.ch

[simulation]
# distance travelled, temperature, humidity
profile = 0.0,24,72;0.2,25,70;0.4,26.5,65;0.7,27,80;0.9,27.5,75
clock-rate = 0.01
